{
  "name": "nuxeo-labs-elements",
  "version": "3.4.0",
  "authors": [],
  "description": "A set of elements for Nuxeo",
  "keywords": [
    "web-component",
    "polymer",
    "nuxeo"
  ],
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "homepage": "https://github.com/nuxeo-sandbox/nuxeo-labs-elements/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.5",
    "gold-elements": "PolymerElements/gold-elements#^1.0.1",
    "google-chart": "GoogleWebComponents/google-chart#^1.0.4",
    "paper-date-picker": "bendavis78/paper-date-picker#^1.1.4",
    "nuxeo-elements": "nuxeo/nuxeo-elements#^0.4.0",
    "nuxeo-ui-elements": "nuxeo/nuxeo-ui-elements#^0.2.0",
    "nuxeo-util-elements": "nuxeo-sandbox/nuxeo-util-elements#^1.1.0"
  },
  "devDependencies": {
    "moment": "^2.10.6",
    "font-roboto": "PolymerElements/font-roboto#^1.0.1",
    "chart-elements": "nuxeo/chart-elements#nuxeo-chart-elements",
    "nuxeo-dataviz-elements": "nuxeo/nuxeo-dataviz-elements#^0.4.0"
  }
}
